/* GLOBAL STYLES */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --Soft-Orange: hsl(35, 77%, 62%);
  --Soft-Red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Light-Gray: hsl(233, 8%, 79%);
  --Dark-Grayish-Blue: hsl(236, 13%, 42%);
  --Very-Dark-Blue: hsl(240, 100%, 5%);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* RESET */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  background-color: var(--Off-white);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;

  a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
  }

  ul {
    list-style: none;
  }

  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }

  p {
    font-size: 0.75rem;
    padding: 0;
  }

  h1,
  h2,
  h3,
  h4,
  p {
    padding: 0;
    margin: 0;
  }
}

/* PRIMARY HEADER */

.primary-header {
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  /* border: 1px solid lime; */
  margin: 2rem;
  width: 100%;

  .mobile-nav-toggle {
    display: none;
  }

  .primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .primary-navigation a {
    text-decoration: none;
    color: var(--Light-Gray);
  }

  .primary-navigation a:hover {
    color: var(--Soft-Orange);
  }

  .primary-navigation a > [aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.5em;
  }

  .site-logo {
    width: 50px;
  }

  @media (max-width: 35em) {
    .primary-navigation {
      --gap: 2em;

      position: fixed;
      z-index: 1000;
      inset: 0 0 0 30%;

      flex-direction: column;
      padding: min(30vh, 10rem) 2em;

      transform: translateX(100%);
      transition: transform 0.3s ease;

      background-color: hsla(0, 0%, 0%, 0.5);
      backdrop-filter: blur(0.3rem);
    }

    .primary-navigation a {
      color: var(--Off-white);
    }

    .primary-navigation[data-visible="true"] {
      transform: translateX(0%);
    }

    .mobile-nav-toggle {
      position: absolute;
      display: block;
      background-color: transparent;
      background-image: url(/assets/images/icon-menu.svg);
      background-repeat: no-repeat;
      z-index: 9999;
      width: 2rem;
      border: 0;
      cursor: pointer;
      aspect-ratio: 1;
      top: 2rem;
      right: 2rem;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
      background-color: transparent;
      background-image: url(/assets/images/icon-menu-close.svg);
    }
  }
}

/* MAIN CONTENT */

/* SOME GENERAL RULES FOR HEADINGS AND LINE*/

main {
  hr {
    width: 100%;
    border: 0.1px solid --Off-white;
    opacity: 50%;
  }

  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2rem;
    color: var(--Soft-Orange);
  }

  h3 {
    font-size: 1.25rem;
    color: var(--Off-white);
  }
}

main {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-content {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  --gap: 25px;
}

.container-principal {
  flex-direction: column;
  width: 65%;
  --gap: 10px;

  img {
    width: 100%;
    border-radius: 12px;
  }

  .principal-descript {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
  }

  .principal-title {
    min-width: 50%;
  }

  .principal-blurb {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    /* border: 1px solid lime; */
  }

  .principal-blurb p {
    font-size: 0.95rem;
    line-height: 1.25rem;
    color: var(--Dark-Grayish-Blue);
  }

  .btn-read {
    max-width: 200px;
    min-height: 50px;
    border: none;
    background-color: var(--Soft-Red);
    color: var(--Off-white);
    font-weight: 700;
    letter-spacing: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
  }
  .btn-read:hover {
    background-color: var(--Very-Dark-Blue);
    transition: all 0.3s ease;
  }
}

.container-side {
  flex-direction: column;
  --gap: 1.5rem;
  width: 30%;
  background-color: var(--Very-Dark-Blue);
  color: var(--Light-Gray);
  padding: 30px 25px;
  border-radius: 12px;

  .container-side-item {
    flex-direction: column;
    --gap: 1rem;
    width: 100%;
    justify-content: center;
  }

  a:hover > h3 {
    color: var(--Soft-Red);
  }
}

/* BOTTOM */

.bottom-content {
  margin: 0;
  padding: 0;
  width: 100%;
  max-height: 150px;
  margin-top: 25px;

  .container-bottom-item {
    flex-direction: row;
    margin: 0;
    padding: 5px 0 5px 0;
    border-radius: 6px;
    transition: all 0.3s ease;
    max-width: calc(100% / 3);

    .bottom-item-right {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 50%;
    }

    img {
      display: flex;
      width: 100px;
      border-radius: 6px;
    }

    p {
      font-size: 0.85rem;
      color: var(--Dark-Grayish-Blue);
    }

    a:hover {
      color: hsl(5, 85%, 63%);
    }

    .item-headline-no {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--Light-Gray);
    }
  }

  .container-bottom-item:hover {
    background-color: hsla(45, 100%, 90%, 0.5);
    transition: all 0.5s ease;

    .item-headline-no {
      color: var(--Dark-Grayish-Blue);
      transition: all 0.5s ease;
    }
  }
}

@media screen and (max-width: 1200px) {
  main {
    margin: 10px;
  }

  @media screen and (max-width: 800px) {
    main {
      margin: 5px;
    }

    .main-content {
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .container-principal {
      width: 100%;
      flex-direction: column;

      img {
        content: url(/assets/images/image-web-3-mobile.jpg);
      }

      .principal-descript {
        flex-direction: column;
        width: 100%;

        .principal-title {
          width: 100%;
        }

        .principal-blurb {
          min-height: 120px;
          width: 100%;
        }
      }
    }

    .container-side {
      width: 90%;
    }

    .bottom-content {
      flex-direction: column;
      width: 100%;
    }

    .container-bottom-item {
      min-width: 100%;
    }
  }
}
